{
  "name": "swanson-india-portal",
  "version": "1.0.0",
  "description": "Swanson India Portal - Employee Management System",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed successfully'",
    "start": "echo 'Static site - serve from public directory'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "keywords": ["static", "html", "css", "javascript"],
  "author": "Swanson India",
  "license": "ISC"
}
